<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikas Fitness</title>
    
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/gym1.webp');
        font-family: 'Baloo Bhai 2', cursive;
        background-size: 200%;
        
        
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 56px;
        top: 20px;

    }
    .left img{
        width: 60px;
        filter: invert(100%);
        padding: 1px 43px;
       
    }
    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 36%;
        margin: 20px auto;
        /* border: 2px solid green; */
       

    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        color: white;
        display: inline-block;
        font-size: 12px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 19px 24px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: gray;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: aqua;
    }
    .container{
        /* border: 2px solid blue; */
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
    display: block;
    width: 437px;
    padding: 1px;
    border: 2px solid black;
    margin: 5px auto;
    font-size: 20px;
    border-radius: 23px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
          <img src="img/gym2.png" alt="">
          <div>Vikas Fitness</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Aboout Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
               </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
          <button class="btn">Call Us Now</button><button class="btn">E-Mail Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of your city now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text"  name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text"  name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text"  name="" placeholder="Enter your Gender ">
            </div>
            <div class="form-group">
                <input type="text"  name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>